<html>

<head>
    <!-- 5 Tags -->
    <title>First Web Site</title>
</head>

<body>
    <nav>
        <img src="./assets/images/logo.png" height="80px" width="120px" />
        <a href="./index.html"> Home</a>
        <a href="./about.html"> About</a>
        <a href="./product.html"> Product</a>
        <a href="./service.html"> Services</a>
        <a href="./contact.html"> Contact</a>
    </nav>
    <div>
        <h1>Welcome to Greet Labs</h1>
        <h2>About US</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, porro qui. Molestias eos iusto dolore libero,
            magnam dolorum voluptate suscipit hic debitis, eaque tenetur repellat illo ipsam tempora. Molestias, nisi.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi cum sed minus corporis ex consectetur dolorum
            similique ut dignissimos ad, atque dolorem eum? Blanditiis earum molestiae excepturi nemo ut adipisci?</p>
    </div>
</body>

</html>