<html>

<head>
    <!-- 5 Tags -->
    <title>First Web Site</title>
</head>

<body>
    <nav>
        <img src="./assets/images/logo.png" height="80px" width="120px" />
        <a href="./index.html"> Home</a>
        <a href="./about.html"> About</a>
        <a href="./product.html"> Product</a>
        <a href="./service.html"> Services</a>
        <a href="./contact.html"> Contact</a>
    </nav>
    <div>
        <h1>Welcome to Greet Labs</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31102.86259464628!2d77.69433!3d12.980944!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb08461de6796aef8!2sGreet%20Labs%20Private%20Limited!5e0!3m2!1sen!2sus!4v1652329805264!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>