<html>

<head>
    <!-- 5 Tags -->
    <title>First Web Site</title>
</head>

<body>
    <nav>
        <img src="./assets/images/logo.png" height="80px" width="120px" />
        <a href="./index.html"> Home</a>
        <a href="./about.html"> About</a>
        <a href="./product.html"> Product</a>
        <a href="./service.html"> Services</a>
        <a href="./contact.html"> Contact</a>
    </nav>
    <div>
        <h1>Welcome to Greet Labs</h1>
    </div>
</body>

</html>