<html>

<head>
    <!-- 5 Tags -->
    <title>First Web Site</title>
</head>

<body>
    <nav>
        <img src="./assets/images/logo.png" height="80px" width="120px" />
        <a href="./index.html"> Home</a>
        <a href="./about.html"> About</a>
        <a href="./product.html"> Product</a>
        <a href="./service.html"> Services</a>
        <a href="./contact.html"> Contact</a>
    </nav>
    <div>
        <h1>Welcome to Greet Labs</h1>

        <h2>Product Page</h2>
    </div>
    <div>
        <table border="1">
            <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Salary</th>
                <th>Location</th>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Rahul Gandhi</td>
                    <td>45000</td>
                    <td>Noida</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Sonia Gandhi</td>
                    <td>55000</td>
                    <td>New Delhi</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Rahul Gandhi</td>
                    <td>45000</td>
                    <td>Noida</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Sonia Gandhi</td>
                    <td>55000</td>
                    <td>New Delhi</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>