<html>

<head>
    <!-- 5 Tags -->
    <title>First Web Site</title>
</head>

<body>
    <nav>
        <img src="./assets/images/logo.png" height="80px" width="120px" />
        <a href="./index.html"> Home</a>
        <a href="./about.html"> About</a>
        <a href="./product.html"> Product</a>
        <a href="./service.html"> Services</a>
        <a href="./contact.html"> Contact</a>
    </nav>
    <div>
        <h1>Welcome to Greet Labs - Services</h1>
        <ol type="A">
            <li>Web App Development</li>
            <li>Mobile App Development</li>
            <li>Cloud App Development</li>
            <li>Maintance and Development</li>
            <li>AI and ML Development</li>
            <li>AR and VR Development</li>
        </ol>

    </div>
</body>

</html>